
.public-DraftStyleDefault-block{
	padding: 3px 0;
}


.public-DraftEditor-content{

	&[contenteditable=true]{

		min-height: 200px;
	    max-height: 70vh;
	    overflow: auto;

	}

}

.rdw-editor-wrapper{

	&.readonly{

		// .rdw-editor-toolbar{

		// 	display: none;

		// }

		.DraftEditor-root{
			padding: 0;
			border: none;
		}

	}

}

.rdw-editor-toolbar{

	.rdw-link-modal{
		height: auto;
	}
	
}
